Commander
1x Niv-Mizzet, Parun (clb) 851 [Commander{top}]

Mainboard
1x Arcane Signet (onc) 125 [Artifact]
1x Basilisk Collar (clb) 300 [Artifact]
1x Chromatic Lantern (onc) 127 [Artifact]
1x Darksteel Ingot (cm2) 184 [Artifact]
1x Gorgon's Head (bng) 158 [Artifact]
1x Isochron Scepter (plst) MRD-188 [Artifact]
1x Izzet Signet (clb) 863 [Artifact]
1x Lightning Greaves (scd) 269 [Artifact]
1x Midnight Clock (clb) 727 [Artifact]
1x Sol Ring (onc) 140 [Artifact]
1x Swiftfoot Boots (scd) 279 [Artifact]
1x Talisman of Creativity (40k) 253 [Artifact]
1x Thought Vessel (scd) 285 [Artifact]
1x Aether Adept (ddm) 12 [Creature]
1x Baral, Chief of Compliance (aer) 28 [Creature]
1x Bloodwater Entity (2x2) 185 [Creature]
1x Goblin Electromancer (ncc) 341 [Creature]
1x Guttersnipe (scd) 145 [Creature]
1x Harmonic Prodigy (mh2) 132 [Creature]
1x Mulldrifter (2x2) 60 [Creature]
1x Psychosis Crawler (j22) 792 [Creature]
1x Spellskite (clb) 873 [Creature]
1x Storm-Kiln Artist (stx) 115 [Creature]
1x Tandem Lookout (plst) MM3-53 [Creature]
1x Trinket Mage (plst) DDU-41 [Creature]
1x Curiosity (jmp) 147 [Enchantment]
1x Mindmoil (plst) RAV-135 [Enchantment]
1x Monastery Siege (c17) 88 [Enchantment]
1x Aetherize (scd) 42 [Instant]
1x Bane's Contingency (clb) 57 [Instant]
1x Brainstorm (40k) 192 [Instant]
1x Chemister's Insight (plst) GRN-32 [Instant]
1x Commit // Memory (ncc) 216 [Instant]
1x Confound (pls) 22 [Instant]
1x Contact Other Plane (clb) 62 [Instant]
1x Countervailing Winds (hou) 32 [Instant]
1x Desperate Ravings (plst) C15-149 [Instant]
1x Disdainful Stroke (snc) 39 [Instant]
1x Dissipate (mid) 49 [Instant]
1x Draconic Lore (clb) 64 [Instant]
1x Dream Fracture (clb) 66 [Instant]
1x Essence Scatter (dmu) 49 [Instant]
1x Force Away (ktk) 40 [Instant]
1x Frantic Search (dmr) 51 [Instant]
1x Hinder (2xm) 54 [Instant]
1x Izzet Charm (2x2) 230 [Instant,Sideboard]
1x Mindstatic (dgm) 14 [Instant]
1x Misdirection (plst) DDT-15 [Instant]
1x Negate (scd) 58 [Instant]
1x Opt (j22) 332 [Instant]
1x Psychic Spiral (rtr) 47 [Instant]
1x Snap (dmr) 66 [Instant]
1x Spell Rupture (gtc) 52 [Instant]
1x Stifle (cns) 108 [Instant]
1x Teferi's Time Twist (war) 72 [Instant]
1x Turn // Burn (dgm) 134 [Instant]
1x Turn Aside (plst) EMN-78 [Instant]
1x Vapor Snag (plst) MM2-66 [Instant]
1x Cascade Bluffs (ncc) 390 [Land]
1x Command Tower (onc) 151 [Land]
1x Frostboil Snarl (stx) 265 [Land]
14x Island (one) 273 [Land]
1x Izzet Guildgate (c19) 253 [Land,Sideboard]
1x Lonely Sandbar (c21) 298 [Land]
12x Mountain (one) 275 [Land]
1x Prismari Campus (clb) 909 [Land]
1x Riptide Laboratory (mh2) 303 [Land]
1x Sulfur Falls (dmr) 258 [Land]
1x Swiftwater Cliffs (40k) 296 [Land]
1x Divination (plst) M19-51 [Sorcery]
1x Faithless Looting (brc) 116 [Sorcery]
1x Mizzium Mortars (clb) 803 [Sorcery]
1x Ponder (ncc) 229 [Sorcery]
1x Time Reversal (m12) 77 [Sorcery]
1x Windfall (khc) 46 [Sorcery]

Maybeboard
1x Bond of Insight (war) 43 [Maybeboard{noDeck}{noPrice}]
1x Borrowing 100,000 Arrows (plst) A25-45 [Maybeboard{noDeck}{noPrice},Sideboard]
1x Charisma (mmq) 66 [Maybeboard{noDeck}{noPrice}]
1x Combat Research (dmu) 44 [Maybeboard{noDeck}{noPrice},Sideboard]
1x Invoke the Firemind (ddj) 31 [Maybeboard{noDeck}{noPrice}]
1x Izzet Keyrune (rtr) 230 [Maybeboard{noDeck}{noPrice},Sideboard]
1x Izzet Locket (c19) 215 [Maybeboard{noDeck}{noPrice},Sideboard]
1x Kraum, Ludevic's Opus (c16) 34 *F* [Maybeboard{noDeck}{noPrice}]
1x Memorial to Genius (j22) 815 [Maybeboard{noDeck}{noPrice}]
1x Preordain (j22) 63 [Maybeboard{noDeck}{noPrice}]
1x River's Rebuke (ncc) 231 [Maybeboard{noDeck}{noPrice}]
1x Spelltwine (c17) 94 [Maybeboard{noDeck}{noPrice}]
1x Tezzeret's Gambit (ncc) 235 [Maybeboard{noDeck}{noPrice}]
1x Training Center (plst) CMR-358 [Maybeboard{noDeck}{noPrice},Land]
1x Winds of Change (por) 156 [Maybeboard{noDeck}{noPrice}]
1x You Find the Villains' Lair (afr) 84 [Maybeboard{noDeck}{noPrice}]

Sideboard
1x Ophidian Eye (tsp) 70 [Sideboard]
